{
  _id: new ObjectId('66f1da6676a6ff3c840325d6'),
  notification: {
    _id: '69d2a819-78c4-405b-ba70-9d49f79dba9c',
    topic: 'questions',
    resource: '/questions/13164916601',
    user_id: 282227241,
    application_id: 3430632007865823,
    sent: '2024-09-23T21:15:17.93Z',
    attempts: 1,
    received: '2024-09-23T21:15:17.807Z',
    actions: []
  },
  apiResponse: {
    id: 13164916601,
    seller_id: 282227241,
    text: '¿Sirve para una Raspberry Pi 3b+?',
    tags: null,
    status: 'ANSWERED',
    item_id: 'MLA1338676837',
    date_created: '2024-09-23T15:52:52.259-04:00',
    hold: false,
    deleted_from_listing: false,
    answer: {
      text: 'Hola. Si, sirve perfectamente',
      status: 'ACTIVE',
      date_created: '2024-09-23T17:15:17.463-04:00'
    },
    from: { id: 239450780, answered_questions: 1 }
  },
  createdAt: 2024-09-23T21:15:18.182Z,
  updatedAt: 2024-09-23T21:15:18.182Z,
  __v: 0
}
