{
  _id: new ObjectId('66f1d81476a6ff3c840325c2'),
  notification: {
    topic: 'shipments',
    sent: '2024-09-23T21:05:24.176Z',
    received: '2024-09-23T21:05:23.745Z',
  },
  apiResponse: {
    substatus_history: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    snapshot_packing: {
      snapshot_id: 'b26a302a-778a-4e84-8e93-94436d9a2461',
      pack_hash: '1'
    },
    receiver_id: 66333067,
    base_cost: 0,
    status_history: {
      date_shipped: '2024-09-23T01:58:43.676-04:00',
      date_returned: null,
      date_delivered: '2024-09-23T17:05:21.983-04:00',
      date_first_visit: '2024-09-23T11:01:25.025-04:00',
      date_not_delivered: null,
      date_cancelled: null,
      date_handling: '2024-09-22T19:26:58.000-04:00',
      date_ready_to_ship: '2024-09-22T19:26:58.000-04:00'
    },
    type: 'forward',
    return_details: null,
    sender_id: 282227241,
    mode: 'me2',
    order_cost: 34112,
    priority_class: { id: null },
    service_id: 323086,
    shipping_items: [ [Object] ],
    tracking_number: 'MEL43871261818LMFFF01',
    cost_components: {
      loyal_discount: 0,
      special_discount: 0,
      compensation: 0,
      gap_discount: 0,
      ratio: 5415.99
    },
    id: 43871261818,
    tracking_method: 'Places Pickup',
    last_updated: '2024-09-23T17:05:23.295-04:00',
    items_types: [ 'super', 'new' ],
    comments: null,
    substatus: null,
    date_created: '2024-09-22T19:26:50.993-04:00',
    date_first_printed: '2024-09-22T22:44:47.993-04:00',
    created_by: 'receiver',
    application_id: null,
    shipping_option: {
      processing_time: 240,
      cost: 0,
      estimated_schedule_limit: [Object],
      shipping_method_id: 510745,
      estimated_delivery_final: [Object],
      buffering: [Object],
      pickup_promise: [Object],
      list_cost: 0,
      estimated_delivery_limit: [Object],
      priority_class: [Object],
      delivery_promise: 'estimated',
      delivery_type: 'estimated',
      estimated_handling_limit: [Object],
      estimated_delivery_time: [Object],
      name: 'Prioritario a sucursal de correo',
      id: 1318168419,
      estimated_delivery_extended: [Object],
      currency_id: 'ARS'
    },
    tags: [ 'supermarket' ],
    sender_address: {
      country: [Object],
      address_line: 'XXXXXXX',
      types: [Array],
      scoring: null,
      agency: null,
      city: [Object],
      geolocation_type: null,
      latitude: 0,
      municipality: [Object],
      location_id: null,
      street_name: 'XXXXXXX',
      zip_code: 'XXXXXXX',
      geolocation_source: null,
      node: [Object],
      intersection: null,
      street_number: 'XXXXXXX',
      comment: null,
      id: null,
      state: [Object],
      neighborhood: [Object],
      geolocation_last_updated: null,
      longitude: 0
    },
    sibling: {
      reason: null,
      sibling_id: null,
      description: null,
      source: null,
      date_created: null,
      last_updated: null
    },
    return_tracking_number: null,
    site_id: 'MLA',
    carrier_info: null,
    market_place: 'MELI',
    receiver_address: {
      country: [Object],
      address_line: 'Alvear 2427',
      types: [Array],
      agency: [Object],
      city: [Object],
      geolocation_type: null,
      latitude: -34.547358,
      municipality: [Object],
      street_name: 'Alvear',
      zip_code: '1653',
      geolocation_source: null,
      delivery_preference: 'business',
      node: [Object],
      intersection: null,
      street_number: '2427',
      receiver_name: null,
      comment: '',
      id: null,
      state: [Object],
      neighborhood: [Object],
      geolocation_last_updated: null,
      receiver_phone: null,
      longitude: -58.551726
    },
    customer_id: null,
    order_id: 2000009364954036,
    quotation: null,
    status: 'delivered',
    logistic_type: 'fulfillment'
  },
  createdAt: 2024-09-23T21:05:24.453Z,
  updatedAt: 2024-09-23T21:05:24.453Z,
  __v: 0
}
